# featbit-springboot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/co/featbit/spring/: FBClientConfigProperties.java  FBClientConfiguration.java
